# Author: Jeffrey Grover
# Purpose: Tweaks to my tmux configuration modified from others

# -- general settings ----------------------------------------------------------

# Enable 256 color mode
set-option -g default-terminal "screen-256color"

# Enable mouse support
set-option -g mouse on

# Add a second prefix to ctrl-a
set-option -g prefix2 C-a
bind C-a send-prefix -2

# Set a longer scrollback history
set-option -g history-limit 10000

# Enable vi-style keys
set-option -g status-keys vi
set-window-option -g mode-keys vi

# reload config file quickly with the prefix+r key
bind r source-file ~/.tmux.conf

# Use external system clipboard
# Note, to get this working you need to update ~/.Xresources
# Add: xterm*selectToClipboard: true
#      xterm*disallowedWindowOps: 20,21,SetXProp
set -g set-clipboard on

# -- panes and windows ---------------------------------------------------------

# Split panes using h and v
bind v split-window -h
bind h split-window -v
unbind '"'
unbind %

# Kill windows and whatnot
unbind &
bind-key X kill-window
bind-key x kill-pane
bind-key q confirm-before kill-session
bind-key Q confirm-before kill-server

# Rename windows with prefix + n
unbind ,
bind-key n command-prompt 'rename-window %%'

# Rename sessions with prefix + N
bind-key N command-prompt 'rename-session %%'

# Set base window and pane numbers to 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Renumber windows when one is closed
set-option -g renumber-windows on

# don't rename windows automatically
set-option -g allow-rename off

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# -- display and design --------------------------------------------------------

# status bar
set-option -g status-bg colour232
set-option -g status-fg colour10
set-option -g status-left ' #[bold]❐ #S#[default] | '
set-option -g status-right '#[bold] #(whoami)@#H #[fg=colour12,bold] %d/%m/%y #[fg=white,bold]%H:%M:%S '
set -g status-left-length 60


## highlight active window
set-window-option -g window-status-current-format "#F#I:#W#F"
set-window-option -g window-status-current-format "#[bg=colour8,fg=colour12] #I:#[fg=white]#W "
set-window-option -g window-status-current-attr bold

# style for inactive windows
set-window-option -g window-status-format "#F#I:#W#F"
set-window-option -g window-status-format "#[bg=colour234,fg=colour12] #I:#[fg=white]#W "

# panes
set-option -g pane-border-fg colour232

# -- tmux plugin manager --------------------------------------------------------

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
