# Use powerline
USE_POWERLINE="true"
# Source manjaro-zsh-configuration
if [[ -e /usr/share/zsh/manjaro-zsh-config ]]; then
  source /usr/share/zsh/manjaro-zsh-config
fi
# Use manjaro zsh prompt
if [[ -e /usr/share/zsh/manjaro-zsh-prompt ]]; then
  source /usr/share/zsh/manjaro-zsh-prompt
fi

### PATH additions defined by the user here

# Add the user's home bin to PATH
export PATH="$HOME/bin:$PATH"

# Add the user's private bin to PATH
export PATH="$HOME/.local/bin:$PATH"

# Add pyenv installation to PATH
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"

# Add pyenv init to shell
eval "$(pyenv init --path)"
eval "$(pyenv init -)"

# Put more aliases in separate file

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi
